m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/18.1/Lab_Verilog/LR5
vLR4_Top_V10
!s110 1653490231
!i10b 1
!s100 ;`W3D]F1LnFdWIIPMXi5Z1
I1F]L@C1G?L^mWzXRmY0H;2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1653489968
Z2 8LR5_Top_V10.v
Z3 FLR5_Top_V10.v
Z4 L0 21
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1653490231.000000
!s107 TB.v|PWM_FSM.v|M_CLOCK_DIVIDER.v|M_BTN_FILTER_V10.v|LR5_Top_V10.v|LR5_SHIFT_REG.v|LR5_MATRIX_DISP_V10.v|
Z6 !s90 -reportprogress|300|LR5_MATRIX_DISP_V10.v|LR5_SHIFT_REG.v|LR5_Top_V10.v|M_BTN_FILTER_V10.v|M_CLOCK_DIVIDER.v|PWM_FSM.v|TB.v|
!i113 1
Z7 tCvgOpt 0
n@l@r4_@top_@v10
vLR5_MATRIX_DISP_V10
Z8 !s110 1653585017
!i10b 1
!s100 QHLZLa2S:3H^f=iZ0X8kn1
IN?j7;TKYJ:SBCaViP[GRB3
R1
R0
w1653584871
8LR5_MATRIX_DISP_V10.v
FLR5_MATRIX_DISP_V10.v
L0 3
R5
r1
!s85 0
31
Z9 !s108 1653585016.000000
Z10 !s107 TB.v|PWM_FSM.v|M_CLOCK_DIVIDER.v|M_BTN_FILTER_V10.v|LR5_Top_V10.v|LR5_SHIFT_REG.v|LR5_MATRIX_DISP_V10.v|
R6
!i113 1
R7
n@l@r5_@m@a@t@r@i@x_@d@i@s@p_@v10
vLR5_SHIFT_REG
R8
!i10b 1
!s100 h8LN;4nDWfbfTeo;]?@5]3
IT`XM58TMJ=>id:JN5FCW@2
R1
R0
w1653503484
8LR5_SHIFT_REG.v
FLR5_SHIFT_REG.v
L0 3
R5
r1
!s85 0
31
R9
R10
R6
!i113 1
R7
n@l@r5_@s@h@i@f@t_@r@e@g
vLR5_Top_V10
R8
!i10b 1
!s100 1X3<Ugl5_jIFX2>7bacAz1
IOUzYS0ScLQRE=2?D8g>kW3
R1
R0
w1653497442
R2
R3
R4
R5
r1
!s85 0
31
R9
R10
R6
!i113 1
R7
n@l@r5_@top_@v10
vM_BTN_FILTER_V10
R8
!i10b 1
!s100 M]^aNWl1a^ST18>BE`oz<1
II7L4?[bXS?MhMYJ@iE7Tk0
R1
R0
w1652634231
8M_BTN_FILTER_V10.v
FM_BTN_FILTER_V10.v
R4
R5
r1
!s85 0
31
R9
R10
R6
!i113 1
R7
n@m_@b@t@n_@f@i@l@t@e@r_@v10
vM_CLOCK_DIVIDER
R8
!i10b 1
!s100 78M5DhoW1iHgQbC80D81g3
IAcb0e@XcjUaakXHXCDnn93
R1
R0
w1652634240
8M_CLOCK_DIVIDER.v
FM_CLOCK_DIVIDER.v
R4
R5
r1
!s85 0
31
R9
R10
R6
!i113 1
R7
n@m_@c@l@o@c@k_@d@i@v@i@d@e@r
vPWM_FSM
R8
!i10b 1
!s100 o0O51h?Vd0L[BgjcZ3aX:0
IL@f4Bo@9IDnjTjA3zNFa]1
R1
R0
w1653505652
8PWM_FSM.v
FPWM_FSM.v
L0 1
R5
r1
!s85 0
31
R9
R10
R6
!i113 1
R7
n@p@w@m_@f@s@m
vTB
R8
!i10b 1
!s100 4Bo7>T]_Q@J^DC2ozC1Zm1
IYO]mF1@5IKZMz?>2m58Z?0
R1
R0
w1653493187
8TB.v
FTB.v
L0 3
R5
r1
!s85 0
31
R9
R10
R6
!i113 1
R7
n@t@b
